#* env variable format: ARCH_MNEMONIC=latency (in cycles)
#* example: X86_SUB=5

RECURSIVE_0x1054=2
RECURSIVE_0x1093=5
CYCLE_0x108d=3
CYCLE_0x1054=2
CYCLE_0x1082=2

#* X86 mnemonics
# data movement mnemonics
X86_MOV=2
X86_PUSH=3
X86_POP=3
X86_CWTL=3
X86_CLTQ=3
X86_CQTO=3

# arithmetic mnemonics
X86_INC=1
X86_DEC=1
X86_NEG=1
X86_NOT=1
X86_LEAQ=1
X86_ADD=1
X86_SUB=1
X86_IMUL=4
X86_XOR=1
X86_OR=1
X86_AND=1
X86_SAL=3
X86_SHL=3
X86_SHR=3
X86_IMULQ=10
X86_MULQ=10
X86_IDIVQ=20
X86_DIVQ=20

# compare and test mnemonics
X86_CMP=1
X86_TEST=1

# conditional set mnemonics
X86_SETE=2
X86_SETZ=2
X86_SETNE=2
X86_SETNZ=2
X86_SETS=2
X86_SETNS=2
X86_SETG=2
X86_SETNLE=2
X86_SETGE=2
X86_SETNL=2
X86_SETL=2
X86_SETNG=2
X86_SETLE=2
X86_SETNGE=2
X86_SETA=2
X86_SETNBE=2
X86_SETAE=2
X86_SETNB=2
X86_SETB=2
X86_SETNAE=2
X86_SETBE=2
X86_SETNA=2

# procedure call mnemonics
X86_CALL=5
X86_RET=5

# jump mnemonics
X86_JMP=1
X86_JE=3
X86_JZ=3
X86_JNE=3
X86_JNZ=3
X86_JS=3
X86_JNS=3
X86_JG=3
X86_JNLE=3
X86_JGE=3
X86_JNL=3
X86_JL=3
X86_JNGE=3
X86_JLE=3
X86_JNG=3
X86_JA=3
X86_JNBE=3
X86_JAE=3
X86_JNB=3
X86_JB=3
X86_JNAE=3
X86_JBE=3
X86_JNA=3

#* ARM mnemonics